# CICDDemo

./: README.md  build.gradle
.github/workflows/: Google_Console_Live.yml  android.yml
app/: build.gradle  google-services.json
app/keys/: cicdemo.jks  cicdemo.jks.base64.txt
app/release/: app-release.aab
app/src/androidTest/java/com/cicddemo/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cicddemo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicddemo/app/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.java
app/src/main/java/com/cicddemo/app/utils/: ValidationUtil.kt  ext.kt
app/src/main/java/com/cicddemo/myapplication/: MainActivity.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  dialog_custom_layout.xml
app/src/main/res/layout-land-large/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/cicddemo/app/: ExampleUnitTest.kt
app/src/test/java/com/cicddemo/app/utils/: LoginValidateUtilTest.kt
app/src/test/java/com/cicddemo/myapplication/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  firebase_login_credentials.json  relasenotes.txt
gradle/wrapper/: gradle-wrapper.properties
