plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    aaptOptions { cruncherEnabled = false }
    defaultConfig {
        applicationId "com.cicddemo.app"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
//            storeFile file("$rootDir/keystore/debug.keystore")
        }

        staging {
            storeFile file("$rootDir/app/keys/cicdemo.jks")
            storePassword 'cicdemo'
            keyPassword 'cicdemo'
            keyAlias 'key0'
        }

        release {
            storeFile file("$rootDir/app/keys/cicdemo.jks")
            storePassword 'cicdemo'
            keyPassword 'cicdemo'
            keyAlias 'key0'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
        }

        staging {
            initWith debug
            matchingFallbacks = ['debug']
            signingConfig signingConfigs.staging
        }
    }

    flavorDimensions "dimension"
    productFlavors {
//        dev {
//            applicationIdSuffix ".dev"
//            versionNameSuffix "-dev-${gitSha()}"
//            dimension "dimension"
//        }
//
//        prod {
//            applicationIdSuffix ".prod"
//            versionNameSuffix "-prod-${gitSha()}"
//            dimension "dimension"
//        }
//
//        beta {
//            applicationIdSuffix ".beta"
//            versionNameSuffix "-beta-${gitSha()}"
//            dimension "dimension"
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
}